VITE_SUPABASE_PROJECT_ID="fbaqpxzfshctkqshocwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiYXFweHpmc2hjdGtxc2hvY3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTkyNjEsImV4cCI6MjA3NTg3NTI2MX0.bG56DQgdQDtBjuQgmWSnsghO5EyxepB1sAofbXx7NRU"
VITE_SUPABASE_URL="https://fbaqpxzfshctkqshocwr.supabase.co"
