SUPABASE_URL=https://ewrdpygljsrmgyidqjok.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cmRweWdsanNybWd5aWRxam9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTk1MzUsImV4cCI6MjA3NjIzNTUzNX0.SXu--5GvHHt0EcPdaeP-q_0XRbYIM5oapk5Q2LRHaB4
JWT_SECRET=your-jwt-secret-key
ADMIN_JWT_SECRET=admin-super-secret-key
RAZORPAY_KEY_ID=rzp_test_RWQFh7JZUHeUzT
RAZORPAY_KEY_SECRET=w6Go7rZczN0kH6eVN8I2YBxr