SUPABASE_URL=https://ewrdpygljsrmgyidqjok.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cmRweWdsanNybWd5aWRxam9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTk1MzUsImV4cCI6MjA3NjIzNTUzNX0.SXu--5GvHHt0EcPdaeP-q_0XRbYIM5oapk5Q2LRHaB4
JWT_SECRET=your-jwt-secret-key