SUPABASE_URL=https://pbenshxrmdtmizatrkje.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZW5zaHhybWR0bWl6YXRya2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDg3NDYsImV4cCI6MjA3NjIyNDc0Nn0.ViWhyVxedwUqNxmNnaVtnt54o_0WB4BwDhvJLClwETM
JWT_SECRET=your-jwt-secret-key