SUPABASE_URL=https://ewrdpygljsrmgyidqjok.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cmRweWdsanNybWd5aWRxam9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTk1MzUsImV4cCI6MjA3NjIzNTUzNX0.SXu--5GvHHt0EcPdaeP-q_0XRbYIM5oapk5Q2LRHaB4
ADMIN_JWT_SECRET=admin-super-secret-key
ADMIN_PORT=5001
HOST=127.0.0.1
FLASK_DEBUG=True